{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch List Model",
            "program": "${workspaceFolder}/pages/api/lismodel.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
    
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true,
            "runtimeExecutable": "nodemon",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}\\pages\\api\\generate.js"
        }
    ]
}